<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ChattyHub</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: #e5ddd5;
      font-family: 'Helvetica Neue', sans-serif;
    }

    .app-container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .bg-custom {
      background-color: #128c7e;
    }

    .text-custom {
      color: #128c7e;
    }

    .rounded-circle {
      border: 2px solid #128c7e;
    }

    .chat-message-left,
    .chat-message-right {
      display: flex;
      margin-bottom: 15px;
    }

    .chat-message-right {
      justify-content: flex-end;
    }

    .chat-message-right .message-content {
      text-align: right;
    }

    .bg-custom-light {
      background-color: #dcf8c6;
    }

    .card {
      border-radius: 0;
    }

    .card-header {
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div class="app-container">
    <app-root></app-root>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>
</html>
